
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d011hlk9c44c73cpgt50-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simplotel_hablis_db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=
DATABASE_SSL_REJECT_UNAUTHORIZED=false