
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nJ3yi8QdHwEgV0qRJK8+sA==,RuxQkty9pSIz6ty1iJSAAQ==,UNnl7V7ZS9keaSkhZmWy8A==,4DS2aMn8dR6fqohHrqCsZg==
API_TOKEN_SALT=aR1w5BX5JmQYVnj1oofgrQ==
ADMIN_JWT_SECRET=3+0/ezmESd0FAAxsYMQIrw==
TRANSFER_TOKEN_SALT=GdHsq8mo+5RVbPZpLz43Ig==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d011hlk9c44c73cpgt50-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simplotel_hablis_db
DATABASE_USERNAME=simplotel_hablis_db_user
DATABASE_PASSWORD=QvSDq1eXk6fpQ6fzwBgvJ3HBvyVPR6CR
DATABASE_SSL=true
DATABASE_FILENAME=
